<!DOCTYPE html>
<html>

<head>
    <title>
       SandBox
    </title>
    <h1>-- SandFort Space --</h1>

    <pre class="head">
        hello abbe
    </pre>
</head>

<body>

    <pre class="body" title="image.png">To,
       The Principal
       Practical High School
       Sikatiya, Mharajgang, Siwan
   </pre>

    <style>
        :default {
            background-image: none;
        }

        .body {
            background-image: url("5.jpg");
        }

        .head {

            color: red;
            background-image: url("10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .pop>u {
            color: red;
        }

        p1.pop {
            color: blue;
        }

        #rope {
            background-color: red;
            display: block;
            text-align: center;
            padding: 16px;
            width: 90px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        
        }

       


#bol{
    background-color: #fff;
    color: #000000;
    padding: 20px;
    box-shadow: 7px 8px 11px 3px #bbb;
    width: 567px;
    margin-left: 412px;
    margin-top: -105px;
}
     
        
        
    </style>

    <p class="pop">this <u>okay</u></p>
    <p1 class="pop">that</p1>

    <a href="#linkhere"><p id="rope">button</p></a>



    <div id="bol">
        <p>This is Kingo, Lean one me!</p> <p>This is Kingo, Lean one me!</p> <p>This is Kingo, Lean one me!</p>
    </div>


</body>

</html>